# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: CMAKE_TRY_COMPILE
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/ZakNa/source/QT/Snake/build/Desktop_Qt_6_9_0_MinGW_64_bit-Release/CMakeFiles/CMakeScratch/TryCompile-20ucv9/
# =============================================================================
# Object build statements for EXECUTABLE target cmTC_74cf8


#############################################
# Order-only phony target for cmTC_74cf8

build cmake_object_order_depends_target_cmTC_74cf8: phony || .

build CMakeFiles/cmTC_74cf8.dir/src.cxx.obj: CXX_COMPILER__cmTC_74cf8_unscanned_ C$:/Users/ZakNa/source/QT/Snake/build/Desktop_Qt_6_9_0_MinGW_64_bit-Release/CMakeFiles/CMakeScratch/TryCompile-20ucv9/src.cxx || cmake_object_order_depends_target_cmTC_74cf8
  DEFINES = -DHAVE_STDATOMIC
  DEP_FILE = CMakeFiles\cmTC_74cf8.dir\src.cxx.obj.d
  FLAGS = -std=gnu++17
  OBJECT_DIR = CMakeFiles\cmTC_74cf8.dir
  OBJECT_FILE_DIR = CMakeFiles\cmTC_74cf8.dir


# =============================================================================
# Link build statements for EXECUTABLE target cmTC_74cf8


#############################################
# Link the executable cmTC_74cf8.exe

build cmTC_74cf8.exe: CXX_EXECUTABLE_LINKER__cmTC_74cf8_ CMakeFiles/cmTC_74cf8.dir/src.cxx.obj
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\cmTC_74cf8.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = cmTC_74cf8.exe
  TARGET_IMPLIB = libcmTC_74cf8.dll.a
  TARGET_PDB = cmTC_74cf8.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\ZakNa\source\QT\Snake\build\Desktop_Qt_6_9_0_MinGW_64_bit-Release\CMakeFiles\CMakeScratch\TryCompile-20ucv9 && C:\Qt\Tools\CMake_64\bin\cmake-gui.exe -SC:\Users\ZakNa\source\QT\Snake\build\Desktop_Qt_6_9_0_MinGW_64_bit-Release\CMakeFiles\CMakeScratch\TryCompile-20ucv9 -BC:\Users\ZakNa\source\QT\Snake\build\Desktop_Qt_6_9_0_MinGW_64_bit-Release\CMakeFiles\CMakeScratch\TryCompile-20ucv9"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\ZakNa\source\QT\Snake\build\Desktop_Qt_6_9_0_MinGW_64_bit-Release\CMakeFiles\CMakeScratch\TryCompile-20ucv9 && C:\Qt\Tools\CMake_64\bin\cmake.exe --regenerate-during-build -SC:\Users\ZakNa\source\QT\Snake\build\Desktop_Qt_6_9_0_MinGW_64_bit-Release\CMakeFiles\CMakeScratch\TryCompile-20ucv9 -BC:\Users\ZakNa\source\QT\Snake\build\Desktop_Qt_6_9_0_MinGW_64_bit-Release\CMakeFiles\CMakeScratch\TryCompile-20ucv9"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build cmTC_74cf8: phony cmTC_74cf8.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/ZakNa/source/QT/Snake/build/Desktop_Qt_6_9_0_MinGW_64_bit-Release/CMakeFiles/CMakeScratch/TryCompile-20ucv9

build all: phony cmTC_74cf8.exe

# =============================================================================
# Built-in targets


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
